# Wreak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangrunsheng/wreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangrunsheng/wreak/: AddActivity.java  AppApplication.java  FindCoverActivity.java  MainActivity.java
app/src/main/java/com/wangrunsheng/wreak/adapter/: BookCoverAdapter.java
app/src/main/java/com/wangrunsheng/wreak/beans/: BookBean.java
app/src/main/java/com/wangrunsheng/wreak/fragment/: CalendarFragment.java  HistoryFragment.java  MeFragment.java  TableFragment.java
app/src/main/java/com/wangrunsheng/wreak/retrofit/: DoubanService.java
app/src/main/java/com/wangrunsheng/wreak/ui/: AddActivity.java  FindCoverActivity.java  MainActivity.java
app/src/main/java/com/wangrunsheng/wreak/util/: BookCoverUtils.java
app/src/main/res/drawable/: ic_image_grey_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_find_cover.xml  activity_main.xml  fragment_account.xml  fragment_calendar.xml  fragment_history.xml  fragment_table.xml  item_book_cover.xml
app/src/main/res/menu/: add.xml  done.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wangrunsheng/wreak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
