<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/account" />

</menu>
